.. post:: 2019-8-11
	:tags: ICPC
	:author: φKN1GHT

ICPC知识体系概览
================

#. 标准模板库

数据结构
--------

#. 邻接表

#. 并查集

#. 替罪羊树

#. Treap

#. 可持久化Treap

#. 线段树

#. 划分树

#. 二维线段树

#. 可持久化线段树

#. 线段树套平衡树

#. 轻重剖分

#. LinkCut Tree

#. 左偏树

字符串
------

#. 最大最小表示法

#. 字符串哈希

#. KMP

#. 扩展KMP

#. Manacher算法

#. Trie树

#. AC自动机

#. 回文自动机

#. 后缀数组

#. 后缀自动机

数值计算
--------

#. 二分法

#. 三分法

#. 高精度

#. 快速幂

#. 矩阵快速幂

#. 快速随机数生成器

#. 高斯消元

#. 牛顿迭代法

#. 快速傅里叶变换

#. 快速沃尔什变换*

#. 快速数论变换*

数论
----

#. 辗转相除法

#. 扩展欧几里得 

#. 素数筛

#. 欧拉函数

#. 素数判定

#. 莫比乌斯函数

#. 孙子定理

#. Lucas定理*

#. 乘法逆元


组合分析
--------
#. 容斥原理 P1

#. 抽屉原理 P1

#. 卡特兰数 P1

#. 贝尔数 P1

#. 斯特林数 P1

#. 错位重排 P1

#. 波利亚定理 P2

#. 母函数 P2

图论
----

.. toctree::
	:maxdepth: 1
	
	icpc/graph

最短路





#. 优先队列优化的Dijkstra

#. SPFA

#. 最小生成树

#. 最优比率生成树

#. 最小k度生成树

#. 次小生成树

#. 生成树的计数

#. 最小树形图

#. 欧拉图

#. 哈密顿图

#. Tarjan求桥

#. Tarjan求割点

#. Tarjan求双连通分量

#. Tarjan求强连通分支

#. 2-SAT问题

#. 最近公共祖先

#. 区间最大最小值

#. 拓扑排序

#. 匈牙利算法求二分图最佳匹配

#. KM算法求二分图最佳完备匹配

#. Dinic求最大流

#. 有容量上下界的最大流

#. 最小费用最大流

计算几何
--------

#. 平面最近点对 P1

#. 求线段交

#. 半平面交

#. Graham扫描法求凸包

#. 旋转卡壳

#. 三角形外心

#. 欧拉公式计算多面体

动态规划
--------

#. 线性动规

#. 树形动规

#. 压状动规

#. 单调优化

#. 数位dp

#. 单纯形法

博弈
----

#. Sprague-Grundy定理

其它专题
--------

#. 生成树计数

#. 异或最大路径

#. 分块

#. CDQ分治

#. 莫队算法

#. Bitset

.. todo::
	补完所有内容
