.. title::
	欢迎页面

欢迎来到 :math:`\mathfrak{φKN}1\mathfrak{GHT}` 的博客！
========================================================

.. figure:: _static\\banner.png
	:align: center

.. epigraph::

	*“只要一次次从破碎的容器中重生，终有一天你也会接近那无上的光芒。”*

	**——《圣巣史诗·骑士之歌》**

========
近期发表
========

.. postlist:: 5
	:excerpts:

.. toctree::
	:hidden:
	:maxdepth: 2

	about
	所有文章 </blog/#://>
	indexes/academic_reading
	indexes/knowledge_base
	indexes/academic_review
	indexes/selected_article
	indexes/private_library
	timestamp
