.. post:: 2019-8-30
    :tags: ICPC
    :author: φKN1GHT

CCF ADL104《新一代视觉计算》课程内容回顾
========================================


引言
-----------
八月末，久违



Day 1 A.M. 跨媒体智能：表征、分析与应用
---------------------------------------

主讲人：彭宇新（\ `北京大学 计算机科学技术研究所 多媒体信息处理研究室 <http://www.icst.pku.edu.cn/mipl/>`_ \ `Github主页 <https://github.com/PKU-ICST-MIPL>`_）

研究背景
+++++++++++++

据卫报统计，视频、图像等多媒体数据已经占据了大数据超过90%的比重，
跨媒体指由图像、视频、文本、音频等形式上多源异构，语义上相互关联
的互相融合的媒体形态

传统人工智能：文本推理
实际上：多源信息的共同参与

主要问题

- 语义鸿沟：视频图像的计算机特征表示与人类理解的语义概念不一致
- 异构鸿沟：视频图像包含的视觉、语言等不同模态信息的特征表示不一致

如何综合利用多模态信息缩短语义鸿沟？
如何实现多模态信息的统一表征和综合利用？

研究思想：知识驱动的跨媒体协同推理

研究成果
+++++++++

细粒度图像分类
*****************



Day 1 P.M.
-----------------



Day 2 A.M.
-----------------

Day 2 P.M.
-----------------


Day 3 A.M.
-----------------

Day 3 P.M.
-----------------

总结
-----------



















































