.. post:: 2019-8-31
    :exclude:
    :tags: ICPC
    :author: φKN1GHT

ICPC2018南京赛区网络预赛题解
============================

标签：:ref:`Number theory <tag-number-theory>`

前言
----

本来今天是ICPC2019银川赛区的网络赛，结果写完A刷刷榜发现榜首已经12题了……

后来被爆出是去年宁夏现场赛原题

怎么说呢……没补到题，甘拜下风？

于是趁着明天南京赛区网络赛之前先把去年的题给补了

（后续：当天只补完了3题otz）

`题目列表 <https://nanti.jisuanke.com/acm?kw=ACM-ICPC%202018%20%E5%8D%97%E4%BA%AC%E8%B5%9B%E5%8C%BA%E7%BD%91%E7%BB%9C%E9%A2%84%E8%B5%9B>`_

**题解**

.. toctree::
    :maxdepth: 1

    A. An Olympian Math Problem <solutions/jisuanke/A1947>
    B. The writing on the wall <solutions/jisuanke/A1948>
    J. Sum <solutions/jisuanke/A1956>
    
