
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>研究日志（九月） &#8212; 旅人札记</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="关于这些文档" href="../../about/" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="weblog Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>研究日志（九月）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>2019-09-08<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>继续摸鱼的一天</p>
<p>早上八点从床上爬起来准备做网络赛</p>
<p>结果白给 九点半又滚回寝室爬上床补觉</p>
<p>下午网络赛日常自闭</p>
<p>机械硬盘上pkl约80个/s，npy约100个/s</p>
<p>ssd上1000/s</p>
</div>
<div class="section" id="id3">
<h2>2019-09-07<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>摸鱼的一天</p>
<p>上午去帮着收拾了一下嵌入式实验室</p>
<p>下午网络赛日常自闭</p>
<p>晚上和小伙伴们组团打卡了《罗小黑战绩》</p>
</div>
<div class="section" id="id4">
<h2>2019-09-06<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><strong>凌晨</strong></p>
<p>继续写了一点《基于图卷积网络的深度学习入门》</p>
<p>TODO：拆分成几个章节，补充之后的semi-supervised训练部分</p>
<p><strong>上午</strong></p>
<p>完成了之前提到的机甲的布线工作</p>
</div>
<div class="section" id="id5">
<h2>2019-09-05<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p><strong>凌晨</strong></p>
<p>和黎博士在机房里一起研究了半天终于成功使用锐龙3700全核心满速编译出UE4</p>
<s>AMD, YES！</s>结果发现原来背后的原因是，有个沙雕的编译优化插件<s>不交钱买正版就会压你CPU使用率</s>，遂怒删之<p>在黎博士的启发下我也突然想到了解决之前文件读不了的问题的思路</p>
于是<s>转手就是一阵代码魔改</s>成功让data_loader动了起来，两个模型的数据集特征提取工作也全部成功完成<p>原理是把大对象的索引以文件名拆成一个个小文件然后保存在文件夹里</p>
<s>然而试着用通配符mv的时候发现居然爆参数了！于是只能find+管道符一通操作</s><div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="n">data</span><span class="o">/</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;*_vfeats*.pkl&quot;</span> <span class="o">|</span> <span class="n">xargs</span> <span class="o">-</span><span class="n">i</span> <span class="n">mv</span> <span class="p">{}</span> <span class="o">../</span><span class="n">vfeats</span><span class="o">/</span>
</pre></div>
</div>
<p>然后终于让VQA Challenge 2017 TOP 1的模型成功跑了起来，回去睡觉+挂机等待结果……</p>
<p>TODO: 给视觉特征增加缓存。batch_size为512时训练一个epoch居然要近15分钟，查看资源使用情况发现cpu和gpu使用率都很低，应该是由于视觉特征被我拆成12w+个小文件然后卡IO了……</p>
<p><strong>中午</strong></p>
<p>昨晚笔记本带回寝室后没接上电源，结果一夜没动它居然又把电全耗完了</p>
<s>强烈吐槽某巨硬的休眠模式，做得跟没用一样</s><p>来到机房查看训练结果，相当惨烈。TODO：反思失败原因。</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/accuracy_train.png" class="first last" src="../../_images/accuracy_train.png" />
</td>
<td><img alt="../../_images/accuracy_eval.png" class="first last" src="../../_images/accuracy_eval.png" />
</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/loss_train.png" class="first last" src="../../_images/loss_train.png" />
</td>
<td><img alt="../../_images/loss_eval.png" class="first last" src="../../_images/loss_eval.png" />
</td>
</tr>
</tbody>
</table>
<p>模型虽然没训练成功，今天的天气还真是出奇的好啊。</p>
<p><strong>傍晚</strong></p>
给许兄的<s>强无敌</s>六足机甲装上了灯。很久没焊过什么东西了，手非常生。还有一点没完成，明天上午应该就能po出效果图了。<p>依然没想到能优化数据集读入的方法，h5py的几种driver都狂吃内存，查到线索似乎numpy.memmap实现了对大文件的访问和缓存机制。那么问题来了，我怎么将数据转成numpy格式的大文件呢……</p>
</div>
<div class="section" id="id6">
<h2>2019-09-04<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>拜读了邱锡鹏编写的《神经网络与深度学习》的前两章和全部附录，重温一下数学基础与机器学习的常用符号表达。</p>
<p>完成了习题的warmup部分，然后在第一章实现线性回归的习题里被tensorflow的实现卡了。</p>
<p>另外，整个习题部分错漏百出，目测是临时工编写的？也有可能刚刚才出来还没全部check完成</p>
<p>尝试克隆并构建 <a class="reference external" href="https://github.com/peteanderson80/bottom-up-attention">https://github.com/peteanderson80/bottom-up-attention</a> 和 <a class="reference external" href="https://github.com/markdtw/vqa-winner-cvprw-2017">https://github.com/markdtw/vqa-winner-cvprw-2017</a> 都失败</p>
<p>trainval_resnet101_faster_rcnn_genome_36.tsv 整个文件有足足45GB 实在是太大了</p>
<p>python读到一半内存占用率超过95.7%然后直接宕机</p>
<p>希望能寻找到能够处理它的方法</p>
<p>或是换个思路……自行提取出特征然后分块做成mmap？</p>
<p>阅读《Learning Visual Knowledge Memory Networks for Visual Question Answering》( <a class="reference external" href="http://openaccess.thecvf.com/content_cvpr_2018/html/Su_Learning_Visual_Knowledge_CVPR_2018_paper.html">http://openaccess.thecvf.com/content_cvpr_2018/html/Su_Learning_Visual_Knowledge_CVPR_2018_paper.html</a> )</p>
<p>依然没有找到较好的融合图像知识（visual knowledge/image knowledge）的方法</p>
<p>希望明天能获得一些收获</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../review_of_adl104_day2/">
    <i class="fa fa-arrow-circle-left"></i>
    CCF ADL104《新一代视觉计算》课程内容回顾（Day2）
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">旅人札记</a></h1>









  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    2019年9月04日 
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i></span>
    
      
      φKN1GHT
      
    </li>
  

  

  

  

  
  
  </ul>


<h3>导航</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">关于</a></li>
<li class="toctree-l1"><a class="reference external" href="/blog/#://">所有文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/academic_reading/">文献导读索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/knowledge_base/">知识体系索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/academic_review/">学术评论索引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/selected_article/">杂文选集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes/private_library/">收藏馆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timestamp/">时间锚</a></li>
</ul>


  <h3><a href="../../blog/tag/">标签</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/gcn/">GCN</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/icpc/">ICPC</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/number-theory/">Number theory</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/计蒜客/">计蒜客</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive/">归档</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2019/">2019 (10)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, φKN1GHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/articles/research_log.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>